<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Affectionate Entire Albatross</title
    ><meta property="og:title" content="Affectionate Entire Albatross" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/icons8-instagram-50.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container1"
        ><component1-wrapper class="component1-wrapper"
          ><!--Component1 component--><div
            class="component1-container1 component1"
            ><div class="component1-container2"
              ><h1 class="component1-text1"
                ><fragment class="home-fragment7"
                  ><span class="home-text7">THOMAS TEDESCHI</span></fragment
                ></h1
              ><ul class="component1-ul1 list"
                ><li class="list-item"
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation"
                    ><fragment class="home-fragment1"
                      ><span class="home-text1">Home</span></fragment
                    ></a
                  ></li
                ><li color="#5e6572" class="list-item"
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation"
                    ><fragment class="home-fragment2"
                      ><span class="home-text2">Gallery</span></fragment
                    ></a
                  ></li
                ><li class="list-item"
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation"
                    ><fragment class="home-fragment3"
                      ><span class="home-text3">Contacts</span></fragment
                    ></a
                  ></li
                ></ul
              ><ul class="component1-ul2 list"
                ><li class="list-item"
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation"
                    ><fragment class="home-fragment4"
                      ><span class="home-text4">Recent works</span></fragment
                    ></a
                  ></li
                ><li class="list-item"
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="component1-link5 navigation"
                    ><fragment class="home-fragment5"
                      ><span class="home-text5">Sculptures</span></fragment
                    ></a
                  ></li
                ><li class="list-item"
                  ><a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navigation"
                    ><fragment class="home-fragment6"
                      ><span class="home-text6">Paintings</span></fragment
                    ></a
                  ></li
                ></ul
              ><div class="component1-container3"
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="component1-icon1"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><img
                  alt="image"
                  src="public/tik-tok-200h.png"
                  class="component1-image" /></div></div></div></component1-wrapper
        ><div class="home-container2"
          ><img
            alt="image"
            src="https://images.unsplash.com/photo-1744030596874-eb2abdbd9344?ixid=M3w5MTMyMXwwfDF8YWxsfDM0fHx8fHx8fHwxNzQ1NjE5NjE5fA&amp;ixlib=rb-4.0.3&amp;h=1500"
            class="home-image1" /><img
            alt="image"
            src="https://images.unsplash.com/photo-1745432740829-da196b14a792?ixid=M3w5MTMyMXwwfDF8YWxsfDIwfHx8fHx8fHwxNzQ1NjE4MTk0fA&amp;ixlib=rb-4.0.3&amp;h=1500"
            class="home-image2" /></div
        ><a rel="preconnect" href="https://fonts.googleapis.com"></a
        ><a rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""></a
        ><a
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        ></a
        ><a
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&amp;family=JetBrains+Mono&amp;display=swap"
        ></a></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
